/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package staff.management.system;

import javax.swing.JOptionPane;

/**
 *
 * @author Aadarsha
 */
public class addPerformance extends javax.swing.JPanel {
    int eid;
    int []values;
    boolean result;
    /**
     * Creates new form addPerformance
     */
    public addPerformance() {
        initComponents();
    }
    public addPerformance(int eid, String name){
        initComponents();
        this.eid=eid;
        headerLabel.setText("Performance of "+name);
        values=new int[17];
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        s1 = new javax.swing.JSlider();
        sl1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        s2 = new javax.swing.JSlider();
        sl2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        s5 = new javax.swing.JSlider();
        sl5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        s6 = new javax.swing.JSlider();
        sl6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        s7 = new javax.swing.JSlider();
        sl7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        s8 = new javax.swing.JSlider();
        sl8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        s9 = new javax.swing.JSlider();
        sl9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        s10 = new javax.swing.JSlider();
        sl10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        s11 = new javax.swing.JSlider();
        sl11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        s12 = new javax.swing.JSlider();
        sl12 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        s13 = new javax.swing.JSlider();
        sl13 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        s14 = new javax.swing.JSlider();
        sl14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        s15 = new javax.swing.JSlider();
        sl15 = new javax.swing.JLabel();
        AddEmployee = new javax.swing.JPanel();
        addLabel = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        s3 = new javax.swing.JSlider();
        sl3 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        s4 = new javax.swing.JSlider();
        sl4 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        s16 = new javax.swing.JSlider();
        sl16 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        s17 = new javax.swing.JSlider();
        sl17 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        headerLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(236, 236, 255));
        setPreferredSize(new java.awt.Dimension(1050, 904));

        jPanel1.setBackground(new java.awt.Color(236, 236, 255));

        jPanel2.setBackground(new java.awt.Color(236, 236, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Regularity and Punctuality", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 16))); // NOI18N
        jPanel2.setPreferredSize(new java.awt.Dimension(1490, 123));
        jPanel2.setLayout(new java.awt.GridLayout(2, 3));

        jLabel1.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel1.setText("Punctuality");
        jPanel2.add(jLabel1);

        s1.setMaximum(5);
        s1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s1StateChanged(evt);
            }
        });
        jPanel2.add(s1);

        sl1.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl1.setText("0 out of 5");
        jPanel2.add(sl1);

        jLabel2.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel2.setText("Regularity");
        jPanel2.add(jLabel2);

        s2.setMaximum(5);
        s2.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s2StateChanged(evt);
            }
        });
        jPanel2.add(s2);

        sl2.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl2.setText("0 out of 5");
        jPanel2.add(sl2);

        jPanel3.setBackground(new java.awt.Color(236, 236, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Student Assessment", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 16))); // NOI18N
        jPanel3.setLayout(new java.awt.GridLayout(8, 3));

        jLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel5.setText("Classwork Evalutation");
        jPanel3.add(jLabel5);

        s5.setMaximum(10);
        s5.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s5StateChanged(evt);
            }
        });
        jPanel3.add(s5);

        sl5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl5.setText("0 out of 10");
        jPanel3.add(sl5);

        jLabel6.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel6.setText("Student Understanding");
        jPanel3.add(jLabel6);

        s6.setMaximum(10);
        s6.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s6StateChanged(evt);
            }
        });
        jPanel3.add(s6);

        sl6.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl6.setText("0 out of 10");
        jPanel3.add(sl6);

        jLabel7.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel7.setText("Homework Evalutation");
        jPanel3.add(jLabel7);

        s7.setMaximum(10);
        s7.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s7StateChanged(evt);
            }
        });
        jPanel3.add(s7);

        sl7.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl7.setText("0 out of 10");
        jPanel3.add(sl7);

        jLabel8.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel8.setText("Student's English Speaking, Handwriting Evaluation");
        jPanel3.add(jLabel8);

        s8.setMaximum(5);
        s8.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s8StateChanged(evt);
            }
        });
        jPanel3.add(s8);

        sl8.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl8.setText("0 out of 5");
        jPanel3.add(sl8);

        jLabel9.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel9.setText("Student's Discipline Evaluation");
        jPanel3.add(jLabel9);

        s9.setMaximum(3);
        s9.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s9StateChanged(evt);
            }
        });
        jPanel3.add(s9);

        sl9.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl9.setText("0 out of 3");
        jPanel3.add(sl9);

        jLabel10.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel10.setText("Students' & Class Cleanliness Evaluation");
        jPanel3.add(jLabel10);

        s10.setMaximum(2);
        s10.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s10StateChanged(evt);
            }
        });
        jPanel3.add(s10);

        sl10.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl10.setText("0 out of 2");
        jPanel3.add(sl10);

        jLabel11.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel11.setText("Diary Checking ");
        jPanel3.add(jLabel11);

        s11.setMaximum(2);
        s11.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s11StateChanged(evt);
            }
        });
        jPanel3.add(s11);

        sl11.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl11.setText("0 out of 2");
        jPanel3.add(sl11);

        jLabel12.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel12.setText("Daily Record File Maintain");
        jPanel3.add(jLabel12);

        s12.setMaximum(3);
        s12.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s12StateChanged(evt);
            }
        });
        jPanel3.add(s12);

        sl12.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl12.setText("0 out of 3");
        jPanel3.add(sl12);

        jPanel4.setBackground(new java.awt.Color(236, 236, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Individual Assessment", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 16))); // NOI18N
        jPanel4.setLayout(new java.awt.GridLayout(1, 3));

        jLabel14.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel14.setText("Subject Teacher, Class Teacher, Inchargeship Evaluation");
        jPanel4.add(jLabel14);

        s13.setMaximum(5);
        s13.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s13StateChanged(evt);
            }
        });
        jPanel4.add(s13);

        sl13.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl13.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl13.setText("0 out of 5");
        jPanel4.add(sl13);

        jPanel5.setBackground(new java.awt.Color(236, 236, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Personality", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 16))); // NOI18N
        jPanel5.setLayout(new java.awt.GridLayout(2, 3));

        jLabel15.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel15.setText("English Speaking Environment");
        jPanel5.add(jLabel15);

        s14.setMaximum(3);
        s14.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s14StateChanged(evt);
            }
        });
        jPanel5.add(s14);

        sl14.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl14.setText("0 out of 3");
        jPanel5.add(sl14);

        jLabel16.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel16.setText("Unifrom Grading");
        jPanel5.add(jLabel16);

        s15.setMaximum(2);
        s15.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s15StateChanged(evt);
            }
        });
        jPanel5.add(s15);

        sl15.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl15.setText("0 out of 2");
        jPanel5.add(sl15);

        AddEmployee.setBackground(new java.awt.Color(26, 35, 126));
        AddEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddEmployeeMouseClicked(evt);
            }
        });

        addLabel.setFont(new java.awt.Font("Myanmar Text", 1, 18)); // NOI18N
        addLabel.setForeground(new java.awt.Color(255, 255, 255));
        addLabel.setText("RECORD");

        javax.swing.GroupLayout AddEmployeeLayout = new javax.swing.GroupLayout(AddEmployee);
        AddEmployee.setLayout(AddEmployeeLayout);
        AddEmployeeLayout.setHorizontalGroup(
            AddEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddEmployeeLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(addLabel)
                .addContainerGap(33, Short.MAX_VALUE))
        );
        AddEmployeeLayout.setVerticalGroup(
            AddEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddEmployeeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(addLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel6.setBackground(new java.awt.Color(236, 236, 255));
        jPanel6.setLayout(new java.awt.GridLayout(1, 3));

        jLabel13.setFont(new java.awt.Font("Myanmar Text", 1, 16)); // NOI18N
        jLabel13.setText("Parent's Feedback");
        jPanel6.add(jLabel13);

        s3.setMaximum(10);
        s3.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s3StateChanged(evt);
            }
        });
        jPanel6.add(s3);

        sl3.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl3.setText("0 out of 10");
        jPanel6.add(sl3);

        jPanel7.setBackground(new java.awt.Color(236, 236, 255));
        jPanel7.setLayout(new java.awt.GridLayout(1, 3));

        jLabel4.setFont(new java.awt.Font("Myanmar Text", 1, 16)); // NOI18N
        jLabel4.setText("Colleagues Feedback");
        jPanel7.add(jLabel4);

        s4.setMaximum(5);
        s4.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s4StateChanged(evt);
            }
        });
        jPanel7.add(s4);

        sl4.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl4.setText("0 out of 5");
        jPanel7.add(sl4);

        jPanel8.setBackground(new java.awt.Color(236, 236, 255));
        jPanel8.setLayout(new java.awt.GridLayout(1, 3));

        jLabel17.setFont(new java.awt.Font("Myanmar Text", 1, 16)); // NOI18N
        jLabel17.setText("Administrative Poll");
        jPanel8.add(jLabel17);

        s16.setMaximum(5);
        s16.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s16StateChanged(evt);
            }
        });
        jPanel8.add(s16);

        sl16.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl16.setText("0 out of 5");
        jPanel8.add(sl16);

        jPanel9.setBackground(new java.awt.Color(236, 236, 255));
        jPanel9.setLayout(new java.awt.GridLayout(1, 3));

        jLabel18.setFont(new java.awt.Font("Myanmar Text", 1, 16)); // NOI18N
        jLabel18.setText("Management Poll");
        jLabel18.setAlignmentX(1.0F);
        jLabel18.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel9.add(jLabel18);

        s17.setMaximum(15);
        s17.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                s17StateChanged(evt);
            }
        });
        jPanel9.add(s17);

        sl17.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        sl17.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        sl17.setText("0 out of 15");
        jPanel9.add(sl17);

        headerLabel.setBackground(new java.awt.Color(236, 236, 255));
        headerLabel.setFont(new java.awt.Font("Myanmar Text", 1, 16)); // NOI18N
        headerLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        headerLabel.setText("Performance of ");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(headerLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(headerLabel)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jPanel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 1034, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(79, 79, 79))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(AddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(181, 181, 181))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1051, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddEmployeeMouseClicked
        // TODO add your handling code here:
        PerformanceModel pm=new PerformanceModel();
        result=pm.insertPerformance(values,eid);
        if(result)
            JOptionPane.showMessageDialog(null,"Performance recorded succesfully!","Success",JOptionPane.PLAIN_MESSAGE);
        else
            JOptionPane.showMessageDialog(null,"Error recording performance!","Error",JOptionPane.ERROR_MESSAGE);

    }//GEN-LAST:event_AddEmployeeMouseClicked

    private void s1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s1StateChanged
        // TODO add your handling code here:
        values[1]=s1.getValue();
        sl1.setText(values[1]+" out of 5");
    }//GEN-LAST:event_s1StateChanged

    private void s2StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s2StateChanged
        // TODO add your handling code here:
        values[0]=s2.getValue();
        sl2.setText(values[0]+" out of 5");
    }//GEN-LAST:event_s2StateChanged

    private void s3StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s3StateChanged
        // TODO add your handling code here:
        values[2]=s3.getValue();
        sl3.setText(values[2]+" out of 10");
    }//GEN-LAST:event_s3StateChanged

    private void s4StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s4StateChanged
        // TODO add your handling code here:
        values[3]=s4.getValue();
        sl4.setText(values[3]+" out of 5");
    }//GEN-LAST:event_s4StateChanged

    private void s5StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s5StateChanged
        // TODO add your handling code here:
        values[5]=s5.getValue();
        sl5.setText(values[5]+" out of 10");
        
    }//GEN-LAST:event_s5StateChanged

    private void s6StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s6StateChanged
        // TODO add your handling code here:
        values[4]=s6.getValue();sl6.setText(values[4]+" out of 10");
    }//GEN-LAST:event_s6StateChanged

    private void s7StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s7StateChanged
        // TODO add your handling code here:
        values[6]=s7.getValue();
        sl7.setText(values[6]+" out of 10");
    }//GEN-LAST:event_s7StateChanged

    private void s8StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s8StateChanged
        // TODO add your handling code here:
        values[7]=s8.getValue();
        sl8.setText(values[7]+" out of 5");
    }//GEN-LAST:event_s8StateChanged

    private void s9StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s9StateChanged
        // TODO add your handling code here:
        values[8]=s9.getValue();
        sl9.setText(values[8]+" out of 3");
    }//GEN-LAST:event_s9StateChanged

    private void s10StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s10StateChanged
        // TODO add your handling code here:
        values[9]=s10.getValue();
        sl10.setText(values[9]+" out of 2");
    }//GEN-LAST:event_s10StateChanged

    private void s11StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s11StateChanged
        // TODO add your handling code here:
        values[10]=s11.getValue();
        sl11.setText(values[10]+" out of 2");
    }//GEN-LAST:event_s11StateChanged

    private void s12StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s12StateChanged
        // TODO add your handling code here:
        values[11]=s12.getValue();
        sl12.setText(values[11]+" out of 3");
    }//GEN-LAST:event_s12StateChanged

    private void s13StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s13StateChanged
        // TODO add your handling code here:
        values[12]=s13.getValue();sl13.setText(values[12]+" out of 5");
    }//GEN-LAST:event_s13StateChanged

    private void s14StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s14StateChanged
        // TODO add your handling code here:
        values[13]=s14.getValue();sl14.setText(values[13]+" out of 3");
    }//GEN-LAST:event_s14StateChanged

    private void s15StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s15StateChanged
        // TODO add your handling code here:
        values[14]=s15.getValue();sl15.setText(values[14]+" out of 2");
    }//GEN-LAST:event_s15StateChanged

    private void s16StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s16StateChanged
        // TODO add your handling code here:
        values[15]=s16.getValue();sl16.setText(values[15]+" out of 5");
    }//GEN-LAST:event_s16StateChanged

    private void s17StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_s17StateChanged
        // TODO add your handling code here:
        values[16]=s17.getValue();sl17.setText(values[16]+" out of 15");
    }//GEN-LAST:event_s17StateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AddEmployee;
    private javax.swing.JLabel addLabel;
    private javax.swing.JLabel headerLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JSlider s1;
    private javax.swing.JSlider s10;
    private javax.swing.JSlider s11;
    private javax.swing.JSlider s12;
    private javax.swing.JSlider s13;
    private javax.swing.JSlider s14;
    private javax.swing.JSlider s15;
    private javax.swing.JSlider s16;
    private javax.swing.JSlider s17;
    private javax.swing.JSlider s2;
    private javax.swing.JSlider s3;
    private javax.swing.JSlider s4;
    private javax.swing.JSlider s5;
    private javax.swing.JSlider s6;
    private javax.swing.JSlider s7;
    private javax.swing.JSlider s8;
    private javax.swing.JSlider s9;
    private javax.swing.JLabel sl1;
    private javax.swing.JLabel sl10;
    private javax.swing.JLabel sl11;
    private javax.swing.JLabel sl12;
    private javax.swing.JLabel sl13;
    private javax.swing.JLabel sl14;
    private javax.swing.JLabel sl15;
    private javax.swing.JLabel sl16;
    private javax.swing.JLabel sl17;
    private javax.swing.JLabel sl2;
    private javax.swing.JLabel sl3;
    private javax.swing.JLabel sl4;
    private javax.swing.JLabel sl5;
    private javax.swing.JLabel sl6;
    private javax.swing.JLabel sl7;
    private javax.swing.JLabel sl8;
    private javax.swing.JLabel sl9;
    // End of variables declaration//GEN-END:variables
}
