/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package staff.management.system;

import java.awt.Component;
import java.awt.Container;
import static java.lang.String.valueOf;
import javax.swing.JFrame;
import javax.swing.JPanel;

/**
 *
 * @author Aadarsha
 */
public class ViewEmployeeFrame extends javax.swing.JFrame {
    static int eid;
    DBConnection db;
    Object ob[][];
    /**
     * Creates new form ViewEmployeeFrame
     */
    public ViewEmployeeFrame(int eid) {
        initComponents();
        setExtendedState(JFrame.MAXIMIZED_BOTH); 
        this.eid=eid;
        jScrollPane1.getVerticalScrollBar().setUnitIncrement(16);
        disableComponents(jPanel5);
        disableComponents(jPanel10);
        disableComponents(jPanel9);
        disableComponents(AddressPanel);
        male.setActionCommand("Male");
        female.setActionCommand("Female");
        married.setActionCommand("Married");
        single.setActionCommand("Single");
        db=new DBConnection();
        setTexts();
    }
    void setTexts(){
        ob= db.getEmployee(eid);
        FirstName.setText((String)ob[0][0]);
        MiddleName.setText((String)ob[0][1]);
        LastName.setText((String)ob[0][2]);
        System.out.println((String)ob[0][3]);
        String date[]=((String)ob[0][3]).split("-");
        year.setText(date[0]);month.setText(date[1]);this.date.setText(date[2]);
        city.setText((String)ob[0][4]);
        state.setText((String)ob[0][5]);
        ward.setText((String)ob[0][6]);
        street.setText((String)ob[0][7]);
        if(ob[0][8].equals("Male")){
            male.setSelected(true);
        }
        else{
            female.setSelected(true);
        }
        email.setText((String)ob[0][9]);
        if(ob[0][10].equals("Married")){
            married.setSelected(true);
        }
        else{
            single.setSelected(true);
        }
        bsalary.setText((String)ob[0][11]);
        //pfpercent.setText(ob[0][12]);
        insurance.setText((String)ob[0][13]);
        //
        //
        designation.setSelectedItem((String)ob[0][16]);
        //tax.setText(ob[0][17]);
        foodval.setText((String)ob[0][18]);
        date=((String)ob[0][19]).split(",");
        spercent5.setText(date[0]);sinsti5.setText(date[1].trim());
        date=((String)ob[0][20]).split(",");
        ppercent5.setText(date[0]);pinsti5.setText(date[1].trim());
        date=((String)ob[0][21]).split(",");
        bpercent5.setText(date[0]);binsti5.setText(date[1].trim());
        date=((String)ob[0][22]).split(",");
        mpercent5.setText(date[0]);minsti5.setText(date[1].trim());
        language5.setText((String)ob[0][23]);
        training5.setText((String)ob[0][24]);
        experience5.setText((String)ob[0][25]);
        telephone.setText((String)ob[0][26]);
        mobile.setText((String)ob[0][27]);
    }
    void disableComponents(JPanel jp){
        Component[] components = jp.getComponents();
        for (Component component : components) {
            String comp=valueOf(component);
            System.out.println(component);
            if(comp.substring(0, 22).equals("javax.swing.JTextField") || comp.substring(0, 24).equals("javax.swing.JRadioButton") || comp.substring(0, 21).equals("javax.swing.JTextArea") || comp.substring(0, 21).equals("javax.swing.JComboBox"))
                component.setEnabled(false);
        }
    }
    void enableComponents(JPanel jp){
        Component[] components = jp.getComponents();
        for (Component component : components) {
            String comp=valueOf(component);
            System.out.println(component);
            if(comp.substring(0, 22).equals("javax.swing.JTextField") || comp.substring(0, 24).equals("javax.swing.JRadioButton") || comp.substring(0, 21).equals("javax.swing.JTextArea") || comp.substring(0, 21).equals("javax.swing.JComboBox"))
                component.setEnabled(true);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gender = new javax.swing.ButtonGroup();
        mstatus = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        FirstName = new javax.swing.JTextField();
        MiddleName = new javax.swing.JTextField();
        LastName = new javax.swing.JTextField();
        year = new javax.swing.JTextField();
        month = new javax.swing.JTextField();
        date = new javax.swing.JTextField();
        cnumber = new javax.swing.JTextField();
        genderLabel = new javax.swing.JLabel();
        AddressPanel = new javax.swing.JPanel();
        stateLabel = new javax.swing.JLabel();
        state = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        street = new javax.swing.JTextField();
        streetLabel = new javax.swing.JLabel();
        ward = new javax.swing.JTextField();
        wardLabel = new javax.swing.JLabel();
        teleLabel = new javax.swing.JLabel();
        telephone = new javax.swing.JTextField();
        emailLabel = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        mobileLabel = new javax.swing.JLabel();
        mobile = new javax.swing.JTextField();
        male = new javax.swing.JRadioButton();
        female = new javax.swing.JRadioButton();
        single = new javax.swing.JRadioButton();
        married = new javax.swing.JRadioButton();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        schoolLabel6 = new javax.swing.JLabel();
        designation = new javax.swing.JComboBox<>();
        schoolLabel7 = new javax.swing.JLabel();
        insurance = new javax.swing.JTextField();
        schoolLabel8 = new javax.swing.JLabel();
        pf = new javax.swing.JCheckBox();
        schoolLabel9 = new javax.swing.JLabel();
        bsalary = new javax.swing.JTextField();
        schoolLabel10 = new javax.swing.JLabel();
        food = new javax.swing.JCheckBox();
        schoolLabel11 = new javax.swing.JLabel();
        department = new javax.swing.JComboBox<>();
        subLabel = new javax.swing.JLabel();
        subjects = new javax.swing.JComboBox<>();
        schoolLabel12 = new javax.swing.JLabel();
        tax = new javax.swing.JCheckBox();
        pfpercent = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        taxpercent = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        foodval = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        spercent5 = new javax.swing.JTextField();
        schoolLabel5 = new javax.swing.JLabel();
        sinsti5 = new javax.swing.JTextField();
        plus2Label5 = new javax.swing.JLabel();
        ppercent5 = new javax.swing.JTextField();
        pinsti5 = new javax.swing.JTextField();
        bpercent5 = new javax.swing.JTextField();
        bachelorLabel5 = new javax.swing.JLabel();
        binsti5 = new javax.swing.JTextField();
        masterLabel5 = new javax.swing.JLabel();
        mpercent5 = new javax.swing.JTextField();
        minsti5 = new javax.swing.JTextField();
        langLabel5 = new javax.swing.JLabel();
        jScrollPane17 = new javax.swing.JScrollPane();
        language5 = new javax.swing.JTextArea();
        trainingLabel5 = new javax.swing.JLabel();
        jScrollPane18 = new javax.swing.JScrollPane();
        training5 = new javax.swing.JTextArea();
        jLabel92 = new javax.swing.JLabel();
        jScrollPane19 = new javax.swing.JScrollPane();
        experience5 = new javax.swing.JTextArea();
        jLabel93 = new javax.swing.JLabel();
        jLabel94 = new javax.swing.JLabel();
        jLabel95 = new javax.swing.JLabel();
        jLabel96 = new javax.swing.JLabel();
        jLabel97 = new javax.swing.JLabel();
        jLabel98 = new javax.swing.JLabel();
        jLabel99 = new javax.swing.JLabel();
        jLabel100 = new javax.swing.JLabel();
        jLabel101 = new javax.swing.JLabel();
        jLabel102 = new javax.swing.JLabel();
        jLabel103 = new javax.swing.JLabel();
        jLabel104 = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        AddEmployee = new javax.swing.JPanel();
        addLabel = new javax.swing.JLabel();
        AddEmployee1 = new javax.swing.JPanel();
        addLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(236, 236, 255));

        jScrollPane1.setBackground(new java.awt.Color(236, 236, 255));

        jPanel2.setBackground(new java.awt.Color(236, 236, 255));

        jPanel5.setBackground(new java.awt.Color(236, 236, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Personal Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 17))); // NOI18N
        jPanel5.setPreferredSize(new java.awt.Dimension(1400, 515));

        jLabel1.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel1.setText("Full Name");

        jLabel3.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel3.setText("Date of Birth");

        jLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel5.setText("Citizenship Number");

        jLabel6.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel6.setText("Marital Status");

        FirstName.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        FirstName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        MiddleName.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        MiddleName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        LastName.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        LastName.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        year.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        year.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        month.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        month.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        date.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        date.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        cnumber.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        cnumber.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        genderLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        genderLabel.setText("Gender");

        AddressPanel.setBackground(new java.awt.Color(236, 236, 255));
        AddressPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Address", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 14))); // NOI18N
        AddressPanel.setPreferredSize(new java.awt.Dimension(1440, 117));

        stateLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        stateLabel.setText("State");

        state.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        state.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        city.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        city.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        cityLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        cityLabel.setText("City");

        street.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        street.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        streetLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        streetLabel.setText("Street");

        ward.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        ward.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        wardLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        wardLabel.setText("Ward No.");

        javax.swing.GroupLayout AddressPanelLayout = new javax.swing.GroupLayout(AddressPanel);
        AddressPanel.setLayout(AddressPanelLayout);
        AddressPanelLayout.setHorizontalGroup(
            AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddressPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(streetLabel)
                    .addComponent(stateLabel))
                .addGap(156, 156, 156)
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(street, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(284, 284, 284)
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cityLabel)
                    .addComponent(wardLabel))
                .addGap(57, 57, 57)
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ward, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        AddressPanelLayout.setVerticalGroup(
            AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddressPanelLayout.createSequentialGroup()
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stateLabel)
                    .addComponent(state, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cityLabel)
                    .addComponent(city, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(AddressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetLabel)
                    .addComponent(street, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wardLabel)
                    .addComponent(ward, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        teleLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        teleLabel.setText("Telephone Number");

        telephone.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        telephone.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        emailLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        emailLabel.setText("Email");

        email.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        email.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        mobileLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        mobileLabel.setText("Mobile Number");

        mobile.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        mobile.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        male.setBackground(new java.awt.Color(236, 236, 255));
        gender.add(male);
        male.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        male.setText("Male");

        female.setBackground(new java.awt.Color(236, 236, 255));
        gender.add(female);
        female.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        female.setText("Female");

        single.setBackground(new java.awt.Color(236, 236, 255));
        mstatus.add(single);
        single.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        single.setText("Single");

        married.setBackground(new java.awt.Color(236, 236, 255));
        mstatus.add(married);
        married.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        married.setText("Married");

        jLabel34.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel34.setText("First Name");

        jLabel35.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel35.setText("Middle Name");

        jLabel36.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel36.setText("Last Name");

        jLabel37.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel37.setText("Year");

        jLabel38.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel38.setText("Month");

        jLabel39.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel39.setText("Day");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(teleLabel)
                        .addGap(82, 82, 82)
                        .addComponent(telephone, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(78, 78, 78)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(154, 154, 154)
                                .addComponent(female))
                            .addComponent(male)
                            .addComponent(cnumber, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(genderLabel)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addComponent(emailLabel)
                            .addGap(178, 178, 178)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(209, 209, 209))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                    .addGap(0, 0, Short.MAX_VALUE)
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(mobileLabel)
                                        .addComponent(jLabel6))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel5Layout.createSequentialGroup()
                                            .addGap(154, 154, 154)
                                            .addComponent(single))
                                        .addComponent(married)
                                        .addComponent(mobile, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGroup(jPanel5Layout.createSequentialGroup()
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel3))
                            .addGap(129, 129, 129)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(FirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel34)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addComponent(year, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(31, 31, 31)
                                    .addComponent(month, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addComponent(jLabel37)
                                    .addGap(131, 131, 131)
                                    .addComponent(jLabel38)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel5Layout.createSequentialGroup()
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(MiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel35))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel36)
                                        .addComponent(LastName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel39))))
                    .addComponent(AddressPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(155, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(jLabel35, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel36, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(FirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(MiddleName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LastName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel38)
                    .addComponent(jLabel39)
                    .addComponent(jLabel37))
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(month, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(year, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)))
                .addGap(0, 0, 0)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(male, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(female, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)
                        .addComponent(married, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(single, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(genderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cnumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(63, 63, 63)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(teleLabel)
                    .addComponent(telephone, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mobileLabel)
                    .addComponent(mobile, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLabel)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(AddressPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );

        jPanel10.setBackground(new java.awt.Color(236, 236, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Job Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 14))); // NOI18N
        jPanel10.setPreferredSize(new java.awt.Dimension(1400, 202));

        schoolLabel6.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel6.setText("Provident Fund");

        designation.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N
        designation.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Principal", "Coordinator", "Accountant", "Receptionist", "Teacher", "Sister", "Driver", "Ex-Employee" }));
        designation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                designationActionPerformed(evt);
            }
        });

        schoolLabel7.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel7.setText("Designation");

        insurance.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N

        schoolLabel8.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel8.setText("Insurance (in Rs.)");

        pf.setBackground(new java.awt.Color(236, 236, 255));
        pf.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        pf.setText("Yes/No");
        pf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pfActionPerformed(evt);
            }
        });

        schoolLabel9.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel9.setText("Basic Salary (in Rs.)");

        bsalary.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N

        schoolLabel10.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel10.setText("Food Allowance (in Rs.)");

        food.setBackground(new java.awt.Color(236, 236, 255));
        food.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        food.setText("Yes/No");
        food.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                foodActionPerformed(evt);
            }
        });

        schoolLabel11.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel11.setText("Department");

        department.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N
        department.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pre-Primary", "Primary" }));
        department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departmentActionPerformed(evt);
            }
        });

        subLabel.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        subLabel.setText("Subject");

        subjects.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N
        subjects.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nepali", "English", "Maths", "Science", "Social Studies", "EPH" }));

        schoolLabel12.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel12.setText("Tax");

        tax.setBackground(new java.awt.Color(236, 236, 255));
        tax.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        tax.setText("Yes/No");
        tax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taxActionPerformed(evt);
            }
        });

        pfpercent.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N
        pfpercent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pfpercentActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("%");
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        taxpercent.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N
        taxpercent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taxpercentActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("%");
        jLabel4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        foodval.setFont(new java.awt.Font("Myanmar Text", 0, 14)); // NOI18N

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(schoolLabel8)
                        .addGap(22, 22, 22)
                        .addComponent(insurance, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                                .addComponent(schoolLabel9)
                                .addGap(9, 9, 9)
                                .addComponent(bsalary, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addComponent(schoolLabel7)
                                .addGap(59, 59, 59)
                                .addComponent(designation, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(168, 168, 168)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(schoolLabel11)
                        .addGap(107, 107, 107)
                        .addComponent(department, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(schoolLabel10)
                        .addGap(32, 32, 32)
                        .addComponent(food)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(foodval, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(schoolLabel6)
                        .addGap(84, 84, 84)
                        .addComponent(pf)
                        .addGap(11, 11, 11)
                        .addComponent(pfpercent, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)))
                .addGap(205, 205, 205)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(subLabel)
                        .addGap(39, 39, 39)
                        .addComponent(subjects, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(schoolLabel12)
                        .addGap(67, 67, 67)
                        .addComponent(tax)
                        .addGap(11, 11, 11)
                        .addComponent(taxpercent, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)))
                .addContainerGap(399, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel10Layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(schoolLabel7))
                                    .addComponent(designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(17, 17, 17))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(subLabel)
                                    .addComponent(subjects, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)))
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(schoolLabel9))
                            .addComponent(bsalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(schoolLabel12))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(tax))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(taxpercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(schoolLabel8)
                            .addComponent(insurance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(schoolLabel11)
                            .addComponent(department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(schoolLabel6)
                            .addComponent(pf)
                            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(pfpercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(schoolLabel10)
                            .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(foodval, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(food)))))
                .addContainerGap())
        );

        jPanel9.setBackground(new java.awt.Color(236, 236, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Qualifications", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Myanmar Text", 1, 14))); // NOI18N
        jPanel9.setPreferredSize(new java.awt.Dimension(1400, 352));

        spercent5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        schoolLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        schoolLabel5.setText("School");

        sinsti5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        plus2Label5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        plus2Label5.setText("Plus Two (+2)");

        ppercent5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        pinsti5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        bpercent5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        bachelorLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        bachelorLabel5.setText("Bachelors");

        binsti5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        masterLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        masterLabel5.setText("Masters");

        mpercent5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        minsti5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N

        langLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        langLabel5.setText("Language");

        language5.setColumns(20);
        language5.setRows(5);
        jScrollPane17.setViewportView(language5);

        trainingLabel5.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        trainingLabel5.setText("Training");

        training5.setColumns(20);
        training5.setRows(5);
        jScrollPane18.setViewportView(training5);

        jLabel92.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel92.setText("Experience");

        experience5.setColumns(20);
        experience5.setRows(5);
        jScrollPane19.setViewportView(experience5);

        jLabel93.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel93.setText("%");

        jLabel94.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel94.setText("%");

        jLabel95.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel95.setText("%");

        jLabel96.setFont(new java.awt.Font("Myanmar Text", 0, 16)); // NOI18N
        jLabel96.setText("%");

        jLabel97.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel97.setText("Institution");

        jLabel98.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel98.setText("Institution");

        jLabel99.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel99.setText("Institution");

        jLabel100.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel100.setText("Institution");

        jLabel101.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel101.setText("Percentage");

        jLabel102.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel102.setText("Percentage");

        jLabel103.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel103.setText("Percentage");

        jLabel104.setFont(new java.awt.Font("Myanmar Text", 0, 12)); // NOI18N
        jLabel104.setText("Percentage");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel9Layout.createSequentialGroup()
                            .addComponent(jLabel92)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane19, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel9Layout.createSequentialGroup()
                            .addComponent(langLabel5)
                            .addGap(125, 125, 125)
                            .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel9Layout.createSequentialGroup()
                            .addComponent(bachelorLabel5)
                            .addGap(126, 126, 126)
                            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel9Layout.createSequentialGroup()
                                    .addComponent(bpercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(4, 4, 4)
                                    .addComponent(jLabel94))
                                .addComponent(jLabel102))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel99)
                                .addComponent(binsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(schoolLabel5)
                        .addGap(146, 146, 146)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(spercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(4, 4, 4)
                                .addComponent(jLabel93))
                            .addComponent(jLabel101))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel97)
                            .addComponent(sinsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel9Layout.createSequentialGroup()
                            .addComponent(trainingLabel5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane18, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel9Layout.createSequentialGroup()
                            .addComponent(masterLabel5)
                            .addGap(138, 138, 138)
                            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel9Layout.createSequentialGroup()
                                    .addComponent(mpercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel96))
                                .addComponent(jLabel104))
                            .addGap(17, 17, 17)
                            .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel100)
                                .addComponent(minsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(plus2Label5)
                        .addGap(97, 97, 97)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(ppercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel95))
                            .addComponent(jLabel103))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel98)
                            .addComponent(pinsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(279, 279, 279))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel101)
                    .addComponent(jLabel97)
                    .addComponent(jLabel103, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel98, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(schoolLabel5)
                    .addComponent(spercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sinsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel93)
                    .addComponent(plus2Label5)
                    .addComponent(ppercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pinsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel95))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel99)
                    .addComponent(jLabel100)
                    .addComponent(jLabel102)
                    .addComponent(jLabel104))
                .addGap(4, 4, 4)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bachelorLabel5)
                    .addComponent(bpercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(binsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(masterLabel5)
                    .addComponent(mpercent5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(minsti5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel94)
                    .addComponent(jLabel96))
                .addGap(18, 18, 18)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(langLabel5)
                    .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trainingLabel5)
                    .addComponent(jScrollPane18, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel92)
                    .addComponent(jScrollPane19, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jPanel11.setBackground(new java.awt.Color(236, 236, 255));

        AddEmployee.setBackground(new java.awt.Color(26, 35, 126));
        AddEmployee.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddEmployeeMouseClicked(evt);
            }
        });

        addLabel.setFont(new java.awt.Font("Myanmar Text", 1, 18)); // NOI18N
        addLabel.setForeground(new java.awt.Color(255, 255, 255));
        addLabel.setText("EDIT");

        javax.swing.GroupLayout AddEmployeeLayout = new javax.swing.GroupLayout(AddEmployee);
        AddEmployee.setLayout(AddEmployeeLayout);
        AddEmployeeLayout.setHorizontalGroup(
            AddEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddEmployeeLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addLabel)
                .addGap(52, 52, 52))
        );
        AddEmployeeLayout.setVerticalGroup(
            AddEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddEmployeeLayout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(addLabel)
                .addGap(21, 21, 21))
        );

        AddEmployee1.setBackground(new java.awt.Color(26, 35, 126));
        AddEmployee1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddEmployee1MouseClicked(evt);
            }
        });

        addLabel1.setFont(new java.awt.Font("Myanmar Text", 1, 18)); // NOI18N
        addLabel1.setForeground(new java.awt.Color(255, 255, 255));
        addLabel1.setText("SAVE");

        javax.swing.GroupLayout AddEmployee1Layout = new javax.swing.GroupLayout(AddEmployee1);
        AddEmployee1.setLayout(AddEmployee1Layout);
        AddEmployee1Layout.setHorizontalGroup(
            AddEmployee1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AddEmployee1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(addLabel1)
                .addContainerGap(50, Short.MAX_VALUE))
        );
        AddEmployee1Layout.setVerticalGroup(
            AddEmployee1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, AddEmployee1Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(addLabel1)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(AddEmployee1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AddEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(109, 109, 109))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(AddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(AddEmployee1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, 1721, Short.MAX_VALUE)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, 1721, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 1399, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jScrollPane1.setViewportView(jPanel2);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 766, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void designationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_designationActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_designationActionPerformed

    private void pfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pfActionPerformed
        // TODO add your handling code here
    }//GEN-LAST:event_pfActionPerformed

    private void foodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_foodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_foodActionPerformed

    private void departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_departmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_departmentActionPerformed

    private void taxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_taxActionPerformed

    private void pfpercentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pfpercentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pfpercentActionPerformed

    private void taxpercentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taxpercentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_taxpercentActionPerformed

    private void AddEmployeeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddEmployeeMouseClicked
        // TODO add your handling code here:
        enableComponents(jPanel5);
        enableComponents(jPanel10);
        enableComponents(jPanel9);
        enableComponents(AddressPanel);
    }//GEN-LAST:event_AddEmployeeMouseClicked

    private void AddEmployee1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddEmployee1MouseClicked
        // TODO add your handling code here:
        String dob=year.getText()+month.getText()+date.getText();
        String school=spercent5.getText()+", "+sinsti5.getText();
        String ptwo=ppercent5.getText()+", "+pinsti5.getText();
        String bach=bpercent5.getText()+", "+binsti5.getText();
        String masters=mpercent5.getText()+", "+minsti5.getText();
        String sgender=gender.getSelection().getActionCommand();
        String m_status=mstatus.getSelection().getActionCommand();
        db.updateEmployee(FirstName.getText(),MiddleName.getText(),LastName.getText(),city.getText(),state.getText(),ward.getText(),street.getText(),dob,sgender,m_status,email.getText(),telephone.getText(),mobile.getText(),school,ptwo,bach,masters,eid);
        
    }//GEN-LAST:event_AddEmployee1MouseClicked
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewEmployeeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewEmployeeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewEmployeeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewEmployeeFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewEmployeeFrame(eid).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AddEmployee;
    private javax.swing.JPanel AddEmployee1;
    private javax.swing.JPanel AddressPanel;
    private javax.swing.JTextField FirstName;
    private javax.swing.JTextField LastName;
    private javax.swing.JTextField MiddleName;
    private javax.swing.JLabel addLabel;
    private javax.swing.JLabel addLabel1;
    private javax.swing.JLabel bachelorLabel5;
    private javax.swing.JTextField binsti5;
    private javax.swing.JTextField bpercent5;
    private javax.swing.JTextField bsalary;
    private javax.swing.JTextField city;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cnumber;
    private javax.swing.JTextField date;
    private javax.swing.JComboBox<String> department;
    private javax.swing.JComboBox<String> designation;
    private javax.swing.JTextField email;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextArea experience5;
    private javax.swing.JRadioButton female;
    private javax.swing.JCheckBox food;
    private javax.swing.JTextField foodval;
    private javax.swing.ButtonGroup gender;
    private javax.swing.JLabel genderLabel;
    private javax.swing.JTextField insurance;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel101;
    private javax.swing.JLabel jLabel102;
    private javax.swing.JLabel jLabel103;
    private javax.swing.JLabel jLabel104;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane17;
    private javax.swing.JScrollPane jScrollPane18;
    private javax.swing.JScrollPane jScrollPane19;
    private javax.swing.JLabel langLabel5;
    private javax.swing.JTextArea language5;
    private javax.swing.JRadioButton male;
    private javax.swing.JRadioButton married;
    private javax.swing.JLabel masterLabel5;
    private javax.swing.JTextField minsti5;
    private javax.swing.JTextField mobile;
    private javax.swing.JLabel mobileLabel;
    private javax.swing.JTextField month;
    private javax.swing.JTextField mpercent5;
    private javax.swing.ButtonGroup mstatus;
    private javax.swing.JCheckBox pf;
    private javax.swing.JTextField pfpercent;
    private javax.swing.JTextField pinsti5;
    private javax.swing.JLabel plus2Label5;
    private javax.swing.JTextField ppercent5;
    private javax.swing.JLabel schoolLabel10;
    private javax.swing.JLabel schoolLabel11;
    private javax.swing.JLabel schoolLabel12;
    private javax.swing.JLabel schoolLabel5;
    private javax.swing.JLabel schoolLabel6;
    private javax.swing.JLabel schoolLabel7;
    private javax.swing.JLabel schoolLabel8;
    private javax.swing.JLabel schoolLabel9;
    private javax.swing.JRadioButton single;
    private javax.swing.JTextField sinsti5;
    private javax.swing.JTextField spercent5;
    private javax.swing.JTextField state;
    private javax.swing.JLabel stateLabel;
    private javax.swing.JTextField street;
    private javax.swing.JLabel streetLabel;
    private javax.swing.JLabel subLabel;
    private javax.swing.JComboBox<String> subjects;
    private javax.swing.JCheckBox tax;
    private javax.swing.JTextField taxpercent;
    private javax.swing.JLabel teleLabel;
    private javax.swing.JTextField telephone;
    private javax.swing.JTextArea training5;
    private javax.swing.JLabel trainingLabel5;
    private javax.swing.JTextField ward;
    private javax.swing.JLabel wardLabel;
    private javax.swing.JTextField year;
    // End of variables declaration//GEN-END:variables
}
